.feedback
  padding: rem(100px) 0
  text-align: center


  &__title
    color: #000000

    span
      color: $accent-color

  &__list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    margin: rem(20px) rem(-20px) 0

  &__item
    flex: 1
    margin: 0 rem(20px)
    box-shadow: 0 0 3px rgba(#000, .7)
