.header
    padding: 5rem 0 9.6875rem
    min-height: 100vh
    color: #ffffff
    font-family: "poppins", sans-serif
    background: url(../img/header/header_bg.jpg) center / cover no-repeat
    &__top
        +flex($jc: space-between, $ai: center, $dir: null, $wrap: null, $disp: flex)
        margin-bottom: 9.6875rem
    &__logo-img
        +img-resp
    &__nav
        +flex($jc: space-between, $ai: center, $dir: null, $wrap: null, $disp: flex)
    &__nav-link
        margin-right: 1.5625rem
        font-size: 1rem
        letter-spacing: 0rem
        font-family: "Poppins"
        color: #ffffff
        text-decoration: none
        text-transform: uppercase
        &:last-child
            margin-right: 0
    &__nav-btn
        display: block
        text-align: center
        font-size: 1rem
        letter-spacing: 0rem
        font-weight: 600
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        border: 1px solid #fff
        border-radius: 1.875rem
        padding: 1.5rem 2.1875rem
    &__title
        margin-bottom: 1.5625rem
        font-size: 2.25rem
        line-height: 1.6
        font-weight: 300
        text-transform: uppercase
        word-spacing: 0
    &__title-part_big
        font-size: em(48, 36)
    &__title-part_colored
        color: #00cff1
    &__title-part_bold
        font-weight: 700
    &__title-part_attachable
        margin-right: em(-13, 48)
    &__text
        margin-bottom: 3.125rem
        font-size: 1.125rem
        letter-spacing: 0rem
        line-height: 1.6
    &__markets-btn
        +flex($jc: null, $ai: center, $dir: null, $wrap: null, $disp: inline-flex)
        margin-right: 1.5625rem
        padding: 0 1.125rem
        height: 3.75rem
        border-radius: 0.4375rem
        box-shadow: 0px 10px 30px rgba(0,0,0,0.1)
        letter-spacing: 0rem
        background-color: #24c657
        text-transform: uppercase
    &__markets-btn_transparent
        background: none
        border: 1px solid #fff
    &__markets-icon
        margin-right: 0.625rem
    &__markets-subtitle
        margin: 0
        font-size: 0.5625rem
        font-weight: 300
    &__markets-title
        margin: 0
        font-size: 1rem
        font-weight: 600
    .icon-apple
        font-size: 1.875rem
    .icon-play_store
        font-size: 1.9375rem
    &__main-img
        +img-resp
    