.pricing_hero
    text-align: center
    color: #000000
    span
        color: $second_color
.pricing_text
    text-align: center
.botton
    box-shadow: 
    border-radius: 38px
    font-size: 25px
    background: linear-gradient(to right, #00ff37 55%, #ffffff 45%)
    color:#ffffff
.spin
    color:#000000
